# StudyLink

./: build.gradle
src/main/java/com/project/studylink/: StudylinkApplication.java
src/main/java/com/project/studylink/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/project/studylink/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/studylink/controller/api/: AuthController.java  CategoryController.java  EmailController.java  MemberController.java  RegionController.java
src/main/java/com/project/studylink/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/project/studylink/dto/request/: CategoryRequest.java  EmailAuthRequest.java  EmailSendRequest.java  LoginRequest.java  MemberRequest.java
src/main/java/com/project/studylink/dto/response/: ApiResponse.java  CategoryResponse.java  ErrorResponse.java  JwtResponse.java  RegionResponse.java
src/main/java/com/project/studylink/dto/update/: CategoryUpdate.java
src/main/java/com/project/studylink/entity/: BaseTimeEntity.java  Category.java  Member.java  Region.java
src/main/java/com/project/studylink/enums/: ErrorCode.java  Role.java  Sns.java
src/main/java/com/project/studylink/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/project/studylink/repository/: CategoryRepository.java  MemberRepository.java  RegionRepository.java
src/main/java/com/project/studylink/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java  RedisService.java  RedisServiceImpl.java  RegionService.java  RegionServiceImpl.java
src/main/java/com/project/studylink/utils/: JwtProvider.java
src/main/resources/: application-oauth2.yml  application.yml
src/main/resources/templates/: mail-auth.html
src/test/java/com/project/studylink/: StudylinkApplicationTests.java
src/test/java/com/project/studylink/controller/api/: AuthControllerTest.java  CategoryControllerTest.java  EmailControllerTest.java  MemberControllerTest.java  RegionControllerTest.java
src/test/java/com/project/studylink/repository/: CategoryRepositoryTest.java  MemberRepositoryTest.java  RegionRepositoryTest.java
src/test/java/com/project/studylink/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  EmailServiceImplTest.java  MemberServiceImplTest.java  RegionServiceImplTest.java
src/test/java/com/project/studylink/utils/: JwtProviderTest.java
src/test/resources/: application.yml
src/test/resources/static/: invalid_region_file2.xlsx  valid_region_file.xlsx
